<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CreditFox</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="static/g/calculator-styles-18f7a53f.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body>
    <div id="app"></div>
    <script>appConfig = {"package":"com.omnicalculator.shks","versionName":"1.0.2","omnianalyticsUrl":"/a/"}</script>
    
    
      <script src="/ta-darlehen-data/data.js"></script>
    <script src="static/translations-653939da.js"></script>
    <script src="static/definitions-3bb0ce61.js"></script>
    <script src="static/bundle-3dce7e18.js"></script>
  </body>
</html>
